<?xml version="1.0" encoding="utf-8"?>
<cndoppler.cn.mobieplay.widget.TitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#ff3097fd"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_topbanner_logo"
        />
    <TextView
        android:id="@+id/search_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="全网搜索"
        android:background="@drawable/search_selector"
        android:drawableLeft="@drawable/search_drawable_selector"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        android:drawablePadding="3dp"
        android:clickable="true"
        android:textColor="@drawable/search_text_selector"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">
        <ImageView
            android:id="@+id/game_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/ic_topbanner_game"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/game_iv"
            android:drawableRight="@drawable/mian_game_shape"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@drawable/ic_topbanner_record"
        android:layout_marginRight="8dp"/>
</cndoppler.cn.mobieplay.widget.TitleBar>
